# springboot-01

./: pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/boot/config/: MyConfig.java
src/main/java/com/boot/controller/: HelloController.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/boot/: MainApplication.java
src/test/java/com/boot/controller/: HelloController.java
