server.port=8081

spring.servlet.multipart.max-file-size=10MB

mycar.brand=baoMa
mycar.price=444

#debug=true开启自动配置报告,Negative下的就是没有生效的配置,positive就是生效
debug=true

#spring.banner.image.location=zzzz.png 指定应用启动时的横幅图是zzzz.png,默认下是banner.jpg(gif||png||webp)


